@use 'variables' as *;

.services-grid {
    max-width: $max-width;
    text-align: center;
    padding: 40px 20px;
    margin: 60px auto;

    h2 {
        font-size: 2rem;
        margin-bottom: 40px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: $max-width;
    margin: 0 auto;
}

.grid-item {
    text-align: center;

    img {
        width: 100%;
        max-width: 250px;
        height: 250px;
        object-fit: contain;
        border: 2px solid $light-gray;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    p {
        margin: 0;
        font-size: 14px;
        color: $text-color;
    }
}

@media (max-width: $breakpoint-md) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: $breakpoint-sm) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}